

.navbar__header
    display: flex
    flex-direction: row
    width: 100vw
    background-color: skyblue
    justify-content: space-around

.navbar__title
    font-size: 1em

.navbar__menu
    justify-content: flex-end
    align-items: flex-end 



   

