.title 
    color: green
    padding: 10px
    margin-top: 50px
    margin-bottom: 50px


.error 
    color: red

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: white
    max-width: 900px
    max-height: 700px

    .login
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        .login__form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 50px
            border: 1px solid black

        .login__inputs
            margin-bottom: 10px
        
    .register
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        .register__form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 50px
            border: 1px solid black

        .register__input
            margin-bottom: 10px