PORT = 5000
JWT_SECRET = my secret
MONGO_URL = mongodb://localhost:27017/handyman
CLOUDINARY_NAME = skylab-handyman
CLOUDINARY_API_KEY = 772161371929274
CLOUDINARY_API_SECRET = 26OshHlvAVT4GLSzSMgzSMLl94M