.grid__postits
    display: flex
    justify-content: space-around
    
.post 
    background-color: yellow
    width: 100px
    height: 100px
    margin: 10px

.card textarea 
    background: transparent
    border: none
    width: inherit
    height: inherit
    resize: none

.fa-sticky-note 
    color: gold

.error 
    color: red


.list 
  background-color: #E3E3E3
  border-radius: 3px
  margin: 5px 5px
  padding: 10px
  width: 260px

.list>header 
  font-weight: bold
  font-size: 15px
  line-height: 18px
  cursor: grab

.list article 
  border-radius: 3px
  margin-top: 5px


.list .card 
  background-color: #FFF
  border-bottom: 1px solid #CCC
  padding: 6px 8px
  cursor: pointer

.list .card:hover 
  background-color: #F0F0F0

